// 1. echoという名前でコンパイル
// gcc example-5-10-echo2.c -o echo

// 2. 引数を渡して実行
// ./echo hello, world

#include <stdio.h>

int main(int argc, char *argv[]) {
    // argcはmainに渡された引数の総数。
    // ループのたびにargcを減らしていき、argcが0より大きい限り実行を続ける。
    // 前置デクリメントしているのは、プログラム名かプログラムのファイルパスが入っているarg[0]を飛ばすため。
    // arg[0]を引いた数である argc - 1 回がループの回数になる。
    while (--argc > 0) {
        // argv をインクリメントすると、それは配列の次の要素（次の引数文字列へのポインタ）を指すようになる。
        // * (デリファレンス演算子) はインクリメントされて新しくなった argv が指すアドレスにある値を取得する。
        // 前置インクリメントしているのは、プログラム名かプログラムのファイルパスが入っているarg[0]を飛ばすため。
        printf("%s%s", *++argv, (argc > 1) ? " " : "");
    }
    printf("\n");

    return 0;
}
