#include <stdio.h>
#include <string.h>
#define MAXLINE 1000

int getline_kr(char *line, int max);

// gccでこのファイルを -o find と名前をつけコンパイルして以下のようにして実行
// 方法A: ls -l | ./find Dec
//  - ファイルの一覧からDecを含む行のみ抽出する
// 方法B: ./find Hello < input.txt
//  - input.txtからHelloを含む行のみ抽出する
int main(int argc, char *argv[]) {
    char line[MAXLINE];
    int found = 0;

    // 引数が渡されていない場合、または多すぎる場合は終了。
    // argv[1] が検索するパターン（文字列）になる。
    if (argc != 2) {
        printf("Usage: find pattern\n");
    } else {
        // 行の読み込みに成功している間、ループを続ける
        while (getline_kr(line, MAXLINE) > 0) {
            // strstr は、パターンが見つかった場合、そのパターンの開始位置へのポインタを返し、
            // 見つからなかった場合は NULL を返す
            if (strstr(line, argv[1]) != NULL) {
                printf("%s", line);
                found++;
            }
        }
    }

    return found;
}

/* getline_kr: 行を読み込み、sに保存する。長さ (改行文字も含む) を返す */
// 標準Cライブラリの getline と衝突しないように、ここでは getline_kr とする。
// 1つ目の引数は配列の最初の要素へのポインタ（アドレス）。配列がメモリ上のどこから始まるかという情報。
// 2つ目の引数は配列の終端の情報。メモリの未定義領域を読み書きするのを防ぐために必要。
int getline_kr(char *s, int lim) {
    int c;
    int i;

    // lim-1 (NULL終端を確保するため1を引く) に達するか、EOF、または改行文字 '¥n'まで読み込む（ループの終了条件）。
    // 継続条件として言い換えると、lim-1に到達せず、EOFに到達していなく、かつ、改行文字を読み込まない限りループを続ける。
    // ここで lim (MAXLINE) を使用することで、必ず s が確保されたメモリ領域内(lim-1)を読み書きするように保証。
    // lim:	配列の合計サイズ (MAXLINE = 1000)。格納できる最大バイト数。
    // lim - 1:	文字列として格納できる文字の最大数 (999)。
    // 継続条件 (i < lim - 1) が偽になるとループが終了するため、ループが書き込むインデックスは最大でも lim - 2 になる。
    // つまり、最後のインデックスである lim - 1 は常に開けておくことができる。
    // MAXLINEが1000の場合、配列に格納できる文字の最大の長さは、改行を含めて999になる。
    // 配列全体で確保したサイズは、NULL文字を含めて1000バイトになる。
    // （インデックスは0から始まるため、999がiが指す最大の数）
    for (i = 0; i < lim - 1 && (c = getchar()) != EOF && c != '\n'; ++i) {
        s[i] = c;
    }

    // 改行文字 '¥n' が読み込まれた場合、それも文字列に含める。
    // ループの終了時点でiは最後に書き込まれた文字の位置を示している。NULL文字を格納するために最後のインクリメントを行う。
    if (c == '\n') {
        s[i] = c;  // 1. iが指す位置に改行文字 '\n' を格納する
        ++i;       // 2. 格納したので、iを次の（NULL文字用の）位置に進める
    }

    // 文字列の終端としてNULL文字を設定する
    s[i] = '\0';

    // 読み込んだ文字数を返す (EOFの場合は0)
    return i;
}
